'use client'
import React from 'react'
import '../../temp/styles.css'
import { Htag } from '@/src/shared/ui/Htag/Htag'
import { useLang } from '@/src/shared/hooks/useLang'
import styles from './ContractPage.module.scss'

export const ContractPage: React.FC = () => {
  const { lang, translations } = useLang()
  return (
    <main className={styles.main}>
      <section className={`container ${styles.content}`}>
        <div className={styles.title_container}>
          <Htag tag='h1'>{translations[lang].page_titles.contract}</Htag>
        </div>
        <div className={styles.text_container}>
          <p className={styles.contract_intro}>
            Публичная оферта на заключение договора купли-продажи произведений
            искусства в онлайн-магазине &quot;Галерея молодых и малоизвестных
            художников «Новое пространство»&quot;
          </p>
          <p className={styles.contract_text}>
            Настоящим Кабанченко Светлана Геннадьевна, зарегистрированная в
            качестве индивидуального предпринимателя, что подтверждается
            уведомлением о постановке на учет физического лица в налоговом
            органе от 07.04.2021г. №596420668, выданным следующим регистрирующим
            органом: Межрайонная ИФНС России №15 по Санкт-Петербургу, предлагает
            неограниченному кругу лиц заключить договор купли-продажи
            произведений искусства на условиях, изложенных ниже (публичная
            оферта).
          </p>
          <p className={styles.contract_text}>
            Акцептом настоящей оферты (п.п. 1, 3 ст. 438 ГК РФ) является
            формирование Заказа в онлайн-магазине на сайте, либо оплата товаров,
            либо выполнение иных действий, свидетельствующих о намерении
            заключить договор купли-продажи.
          </p>
          <p className={styles.contract_text}>
            Договор купли-продажи следует считать заключенным на условиях
            настоящей оферты в момент получения акцепта (п. 1 ст. 433 ГК РФ).
            Надлежащее исполнение настоящего регламента является одинаково
            обязательным для обеих сторон сделки.
          </p>
          <h2 className={styles.contract_subtitle}>Термины и определения:</h2>

          <div className={styles.terms_list}>
            <div className={styles.term_item}>
              <span className={styles.term_title}>Продавец</span> – ИП
              Кабанченко Светлана Геннадьевна, ОГРНИП 321784700103601 ИНН
              781432217443 адрес: 196084, Санкт-Петербург, ул. Ново-Рыбинская,
              19-21, помещение 9.
            </div>

            <div className={styles.term_item}>
              <span className={styles.term_title}>Покупатель</span> – любое
              физическое или юридическое лицо, которое в установленном порядке
              совершило акцепт настоящей оферты.
            </div>

            <div className={styles.term_item}>
              <span className={styles.term_title}>Произведение</span> –
              материальный продукт художественного творчества (искусства). К
              Произведениям по настоящему договору относятся: произведения
              изобразительного искусства (живопись, скульптура, фотография и
              другие), произведения декоративно-прикладного искусства, иные
              произведения.
            </div>

            <div className={styles.term_item}>
              <span className={styles.term_title}>Автор</span> – физическое
              лицо, творческим трудом которого создано Произведение.
            </div>

            <div className={styles.term_item}>
              <span className={styles.term_title}>Галерея</span> – выставочное
              помещение Продавца, предназначенное для демонстрации произведений
              изобразительного искусства и иных произведений. Расположено по
              адресу: г. Москва, ул. Поварская 29/31, 1 этаж, помещение VI.
            </div>

            <div className={styles.term_item}>
              <span className={styles.term_title}>Сайт</span> – веб-ресурсы
              Продавца, доступные по адресам: https://newartspace.ru.
              Представляют собой виртуальную выставочную площадку различных
              произведений искусства. Под термином «Сайт» допустимо понимать
              любые страницы указанных веб-ресурсов.
            </div>
          </div>

          <h2 className={styles.contract_subtitle}>1. Предмет договора</h2>

          <div className={styles.contract_section}>
            <p className={styles.contract_text}>
              1.1. Продавец обязуется передать Покупателю в собственность, а
              Покупатель обязуется принять и оплатить Произведение.
            </p>

            <p className={styles.contract_text}>
              1.2. Наименование, размеры, автор, год создания, и прочие
              характеристики и идентифицирующие признаки Произведений указаны на
              Сайте.
            </p>

            <p className={styles.contract_text}>
              1.3. Содержание и условия заказа Произведений формируются одним из
              следующих способов:
            </p>

            <ul className={styles.contract_list}>
              <li className={styles.contract_list_item}>
                Путем самостоятельного выбора Покупателем необходимых
                Произведений из каталога на Сайте, отправки выбранных
                Произведений в корзину и оформления заказа.
              </li>
              <li className={styles.contract_list_item}>
                Путем согласования состава заказа с Продавцом.
              </li>
            </ul>

            <p className={styles.contract_text}>
              1.4. Договор заключен путем акцепта Покупателем настоящей оферты
              (далее – «Договор»). Полным и безоговорочным акцептом является
              совершение Покупателем любого из следующих действий:
            </p>

            <ul className={styles.contract_list}>
              <li className={styles.contract_list_item}>
                Оформление заказа на Сайте.
              </li>
              <li className={styles.contract_list_item}>
                Оплата Произведений любым способом.
              </li>
              <li className={styles.contract_list_item}>
                Согласование условий купли-продажи Произведений с Менеджером.
              </li>
              <li className={styles.contract_list_item}>
                Совершение иных действий, однозначно свидетельствующих о
                намерении заключить договор купли продажи с Продавцом.
              </li>
            </ul>

            <p className={styles.contract_text}>
              1.5. Заключая и исполняя настоящий договор, Продавец действует по
              поручению Автора Произведения на основании заключенного с ним
              агентского договора.
            </p>

            <p className={styles.contract_text}>
              1.6. Настоящий договор заключен на основании ознакомления
              Покупателя с Произведением посредством публикации Произведения на
              Сайте, либо посредством каталогов, проспектов, буклетов,
              фотоснимков, средств связи или иными способами, исключающими
              возможность непосредственного ознакомления потребителя с товаром
              либо образцом товара при заключении такого договора (дистанционный
              способ продажи товара).
            </p>

            <p className={styles.contract_text}>
              1.7. Продавец действует в качестве агента Автора Произведения.
            </p>

            <p className={styles.contract_text}>
              1.8. Иные права и обязанности не входят в предмет настоящего
              договора и могут быть исполнены на основании дополнительных
              соглашений или отдельных самостоятельных сделок.
            </p>
          </div>

          <h2 className={styles.contract_subtitle}>
            2. Цена Произведения и порядок оплаты
          </h2>
          <p className={styles.contract_text}>
            2.1. Цены на Произведения устанавливаются Продавцом в одностороннем
            бесспорном порядке. Цены на Произведения указаны на страницах Сайта.
          </p>
          <p className={styles.contract_text}>
            2.2. Цена доставки Произведения и иных возможных услуг не входит в
            цену Произведения. Цена доставки Произведения выделяется отдельно,
            если доставка предусмотрена.
          </p>
          <p className={styles.contract_text}>
            2.3. Оплата Произведений производится в безналичной форме путем
            банковского перевода с использованием систем интернет-эквайринга или
            иных платежных провайдеров и систем по приему платежей через
            интернет, либо путем прямого банковского перевода на расчетный счет
            Продавца, либо путем передачи наличных денежных средств.
          </p>
          <p className={styles.contract_text}>
            2.4. Покупатель обязуется оплатить Произведение в форме аванса в
            полном размере от его стоимости (полная предоплата) в течение 3
            (трех) дней с даты формирования заказа или с даты выставления Счета
            (в случае оплаты банковским переводом).
          </p>
          <p className={styles.contract_text}>
            2.5. Условия продажи Произведений в рассрочку или с использованием
            кредитных денежных средств не предусмотрены настоящим Договором
            (Офертой) и в случае необходимости могут быть дополнительно
            оговорены Сторонами.
          </p>
          <p className={styles.contract_text}>
            2.6. При оплате Произведений банковской картой, обработка платежа
            (включая ввод номера карты) происходит на защищенной странице
            процессинговой системы, которая прошла международную сертификацию.
            Продавец не получает доступа к конфиденциальным данным Покупателя
            (реквизиты карты, регистрационные данные и др.), их обработка
            полностью защищена и никто, в том числе Продавец, не может получить
            персональные и банковские данные Покупателя. При работе с карточными
            данными применяется стандарт защиты информации, разработанный
            международными платёжными системами Visa и MasterCard – Payment Card
            Industry Data Security Standard (PCI DSS), что обеспечивает
            безопасную обработку реквизитов банковской карты держателя. Продавец
            не отвечает и не может отвечать за безопасность банковских данных,
            так как не имеет к ним доступа. Совершая транзакции, стороны исходят
            из того, что применяемая платежными системами технология передачи
            данных гарантирует безопасность по сделкам с банковскими картами
            путем использования протоколов Secure Sockets Layer (SSL), Verified
            by Visa, Secure Code, и закрытых банковских сетей, имеющих высшую
            степень защиты.
          </p>
          <p className={styles.contract_text}>
            2.7. Оплата Произведений НДС не облагается, в связи с применением
            Продавцом УСН (п. 2 ст. 346.11 НК РФ).
          </p>
          <h2 className={styles.contract_subtitle}>
            3. Срок передачи Произведения
          </h2>
          <p className={styles.contract_text}>
            3.1. Продавец обязуется передать Покупателю Произведение в
            согласованный срок.
          </p>
          <p className={styles.contract_text}>
            3.2. Если срок передачи Сторонами не согласован, Продавец обязуется
            передать Покупателю Произведение в течение 3 (трех) месяцев на
            территории Российской Федерации, за пределами Российской Федерации
            срок передачи может быть увеличен.
          </p>
          <p className={styles.contract_text}>
            3.3. Срок передачи Произведения начинает истекать на следующий
            рабочий день за днем получения Продавцом оплаты (п. 2.5).
          </p>
          <p className={styles.contract_text}>
            3.4. Срок передачи Произведения прекращает истекать в день
            уведомления Покупателя посредством электронной почты о готовности
            Произведения к передаче (в случае самовывоза Произведения), либо в
            день передачи Продавцом или Автором Произведения перевозчику (в
            случае доставки Произведения силами перевозчика или иного третьего
            лица).
          </p>
          <p className={styles.contract_text}>
            3.5. Продавец вправе досрочно передать Произведение Покупателю.
          </p>
          <p className={styles.contract_text}>
            3.6. Покупатель вправе досрочно отказаться от исполнения настоящего
            договора при условии возмещения Продавцу расходов, понесенных в
            связи с совершением действий по исполнению договора (п. 4 ст. 497 ГК
            РФ). К таковым расходам относятся: расходы Продавца в отношениях с
            Автором Произведения; расходы, связанные с производством действий по
            таможенной подготовке Произведения или оплатой соответствующих услуг
            третьих лиц; расходы, связанные с оплатой труда работников и
            привлеченных третьих лиц в связи с закупкой и/или созданием
            Произведения; налоговые и иные расходы. Возмещение указанных
            расходов производится Продавцом путем удержания из суммы полученного
            аванса.
          </p>
          <p className={styles.contract_text}>
            3.7. Если Покупатель необоснованно уклоняется от приемки
            Произведения, Продавец вправе принять Произведение на платное
            ответственное хранение. Стоимость услуги ответственного хранения
            составляет 0,1% от цены Произведения за каждый день хранения,
            начиная с 7 (седьмого) дня вынужденного хранения.
          </p>
          <p className={styles.contract_text}>
            3.8. Продавец вправе в одностороннем порядке увеличить срок передачи
            Произведения в случае, если задержка передачи происходит по вине
            Автора Произведения, либо при прохождении Произведения процедур
            таможенной подготовки. О подобном факте Продавец обязуется уведомить
            Покупателя по электронной почте.
          </p>
          <h2 className={styles.contract_subtitle}>
            4. Порядок приема-передачи Произведения
          </h2>
          <p className={styles.contract_text}>
            4.1. Передача Произведения может быть выполнена одним из следующих
            способов:
          </p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              4.1.1. Путем непосредственного приема-передачи Произведения в
              Галерее или ином месте (самовывоз).
            </li>
            <li className={styles.contract_list_item}>
              4.1.2. Путем отправки Произведения по адресу Покупателя.
            </li>
          </ul>
          <p className={styles.contract_text}>
            4.2. Конкретный способ передачи Произведения согласовывается
            Сторонами при оформлении заказа.
          </p>
          <p className={styles.contract_text}>
            4.3. В случае отправки Произведения по адресу Покупателя, отправка
            может быть произведена:
          </p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>Либо силами Продавца.</li>
            <li className={styles.contract_list_item}>Либо силами Автора.</li>
          </ul>
          <p className={styles.contract_text}>
            4.4. В случае отправки Произведения Автором, отправка производится
            силами и за счет Автора.
          </p>
          <p className={styles.contract_text}>
            4.5. По факту готовности Произведения к передаче Продавец уведомляет
            об этом Покупателя посредством электронной почты, мессенджеров или
            иными способами.
          </p>
          <p className={styles.contract_text}>
            4.6. В случае передачи Произведения путем самовывоза (п. 4.1.1)
            Покупатель обязуется забрать Произведение в течение 3 (трех) дней с
            даты уведомления о готовности.
          </p>
          <p className={styles.contract_text}>
            4.7. В случае передачи Произведения путем отправки Покупателю (п.
            4.1.2, 4.1.3) Продавец/Автор обязуются обеспечить доставку
            Произведения. Если передача Произведения не состоялась по вине
            Покупателя, повторная доставка производится на условиях
            дополнительной оплаты.
          </p>
          <p className={styles.contract_text}>
            4.8. Прием-передача Произведения оформляется Актом приема-передачи,
            либо накладной или иным товарораспорядительным документом.
          </p>
          <p className={styles.contract_text}>
            4.9. Обязательства Продавца по передаче Произведения считаются
            исполненными с момента вручения Покупателю, а при его отсутствии
            любому лицу на объекте, предъявившему квитанцию или иной документ,
            свидетельствующий о заключении договора или об оформлении доставки
            (п. 2 ст. 499 ГК РФ).
          </p>
          <p className={styles.contract_text}>
            4.10. Если Продавец осуществляет доставку своими силами, риск
            случайной гибели, порчи или утраты Произведения переходит Покупателю
            в момент подписания Акта приема-передачи или накладной. Если
            доставка Произведения производится сторонней транспортной
            организацией, - риск случайной гибели, порчи или утраты Произведения
            переходит Покупателю в момент погрузки на транспортное средство
            перевозчика.
          </p>
          <p className={styles.contract_text}>
            4.11. Во время приема-передачи Произведения Покупатель обязуется
            проверить соответствие Произведения условиям заказа, а также
            произвести полную визуальную оценку состояния Произведения,
            проверить Произведение на предмет наличия царапин, сколов, трещин и
            иных видимых недостатков.
          </p>
          <p className={styles.contract_text}>
            4.12. В случае выявления любых недостатков Произведения в момент
            приема-передачи, Стороны фиксируют выявленные недостатки в Акте с
            указанием состава выявленных недостатков, а также сроков, в течение
            которых Продавец обязуется их устранить.
          </p>
          <p className={styles.contract_text}>
            4.13. Если Покупатель необоснованно уклоняется от подписания Акта
            приема-передачи или накладной при получении Произведения, Продавец
            вправе направить Покупателю акт или накладную по электронной почте.
            Покупатель обязуется проверить Произведение в течение 1 (одного) дня
            с даты получения акта. В случае отсутствия мотивированного отказа от
            приемки в течение указанного срока, Произведение следует считать
            принятым.
          </p>
          <h2 className={styles.contract_subtitle}>
            5. Права и обязанности Сторон
          </h2>
          <p className={styles.contract_text}>5.1. Продавец обязан:</p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              5.1.1. Передавать Покупателю Произведение надлежащим образом и в
              надлежащий срок.
            </li>
            <li className={styles.contract_list_item}>
              5.1.2. Своевременно уведомлять Покупателя об обстоятельствах,
              способных привести к задержке или невозможности передачи
              Произведения на согласованных условиях.
            </li>
          </ul>
          <p className={styles.contract_text}>5.2. Продавец вправе:</p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              5.2.1. Требовать оплату Произведения на условиях настоящего
              договора.
            </li>
            <li className={styles.contract_list_item}>
              5.2.2. Взымать с Покупателя плату за вынужденное хранение
              Произведения.
            </li>
          </ul>
          <p className={styles.contract_text}>5.3. Покупатель вправе:</p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              5.3.1. Требовать своевременную передачу Произведения.
            </li>
            <li className={styles.contract_list_item}>
              5.3.2. В случае обнаружения недостатков Произведения во время
              приема-передачи указать на выявленные недостатки в акте
              приема-передачи и затребовать их устранение.
            </li>
          </ul>
          <p className={styles.contract_text}>5.4. Покупатель обязан:</p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              5.4.1. Оплатить Произведение на условиях и в порядке,
              установленных настоящим договором.
            </li>
            <li className={styles.contract_list_item}>
              5.4.2. Обеспечить возможность своевременной приемки Произведения.
            </li>
            <li className={styles.contract_list_item}>
              5.4.3. Соблюдать рекомендации и правила эксплуатации Произведения
              при их наличии.
            </li>
            <li className={styles.contract_list_item}>
              5.4.4. Покупатель заверяет, что проявил надлежащую
              осмотрительность при выборе Произведений перед их заказом.
            </li>
            <li className={styles.contract_list_item}>
              5.4.5. Покупатель настоящим заявляет, что получил от Продавца всю
              необходимую информацию касательно Произведения: информацию об
              авторе, годе создания и иную информацию, способную так или иначе
              повлиять на выбор Покупателем данного Произведения.
            </li>
            <li className={styles.contract_list_item}>
              5.4.6. Покупатель обязуется обеспечить хранение Произведения в
              сухих, отапливаемых, проветриваемых помещениях, защищенных от
              прямых солнечных лучей, на расстоянии не менее 1 (одного) метра от
              нагревательных и отопительных приборов, при температуре воздуха от
              +10 до +24 С и относительной влажности воздуха в пределах 35%-65%.
            </li>
          </ul>
          <h2 className={styles.contract_subtitle}>
            6. Ответственность Сторон
          </h2>
          <p className={styles.contract_text}>
            6.1. Стороны несут ответственность за неисполнение или ненадлежащее
            исполнение обязательств по настоящему договору в соответствии с
            действующим законодательством Российской Федерации.
          </p>
          <p className={styles.contract_text}>
            6.2. В случае нарушения сроков исполнения своих обязательств
            Продавец обязуется по письменному требованию Покупателя выплатить
            неустойку в размере 0,1% от цены Произведения, передача которого
            просрочена, за каждый день просрочки, но не более 10% в целом.
          </p>
          <p className={styles.contract_text}>
            6.3. В случае нарушения сроков оплаты Произведения Покупатель
            обязуется по письменному требованию Продавца выплатить неустойку в
            размере 0,1% от размера просроченной выплаты за каждый день
            просрочки, но не более 10% в целом.
          </p>
          <p className={styles.contract_text}>
            6.4. Стороны допускают незначительные отличия Произведения от
            представленной на Сайте фотографического Произведения в части
            цветовых оттенков и иных параметров, которые могут быть закономерно
            искажены при фото-передаче образа Произведения. Подобные
            незначительные отличия не являются недостатком Произведения, а
            связаны с техническими особенностями фото-передачи и особенностями
            отображения цветных изображений на различных мониторах и иных
            устройствах.
          </p>
          <h2 className={styles.contract_subtitle}>
            7. Регламент устранения недостатков
          </h2>
          <p className={styles.contract_text}>
            7.1. Гарантийный срок на Произведение составляет 1 (один) год со дня
            передачи Покупателю.
          </p>
          <p className={styles.contract_text}>
            7.2. В случае обнаружения скрытых недостатков или брака
            Произведения, Покупатель обязан уведомить об этом Продавца, а также
            направить по электронной почте фото- и/или видеоматериалы,
            демонстрирующие выявленный дефект.
          </p>
          <p className={styles.contract_text}>
            7.3. Продавец обязуется в течение 7 (семи) дней изучить направленные
            Покупателем материалы.
          </p>
          <p className={styles.contract_text}>
            7.4. Если выявленные недостатки являются гарантийным случаем (имеют
            производственный характер или возникли до передачи Произведения
            Покупателю), - Продавец обязуется по требованию Покупателя:
          </p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              Безвозмездно устранить выявленные недостатки (если недостаток
              является устранимым). В случае необходимости для устранения
              недостатка привлекается Автор Произведения.
            </li>
            <li className={styles.contract_list_item}>
              Соразмерно уменьшить цену Произведения (если недостаток является
              неустранимым).
            </li>
          </ul>
          <p className={styles.contract_text}>
            7.5. В случае спора по вопросу наличия гарантийных обязательств
            Продавца в отношении выявленных недостатков, Стороны договорились о
            производстве экспертизы Произведения на следующих условиях:
          </p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              Экспертиза может быть поручена лишь лицу, чья экспертная
              квалификация в сфере предметов искусства подтверждена надлежащим
              образом документально.
            </li>
            <li className={styles.contract_list_item}>
              Личность эксперта или наименование экспертной организации должны
              быть согласованы Сторонами.
            </li>
            <li className={styles.contract_list_item}>
              Сторона, инициировавшая производство экспертизы, обязана
              заблаговременно (не менее чем за 10 дней) уведомить другую Сторону
              о дате и месте производства экспертизы.
            </li>
          </ul>
          <p className={styles.contract_text}>
            7.6. В случае нарушения любого из установленных требований
            экспертизу следует считать несостоятельной, а заключение эксперта не
            может быть принято в качестве допустимого доказательства при
            разрешении споров.
          </p>
          <p className={styles.contract_text}>
            7.7. Расходы на производство экспертизы возлагаются на Сторону,
            инициировавшую ее.
          </p>
          <p className={styles.contract_text}>
            7.8. Гарантийные обязательства не возникают у Продавца в случае,
            если выявленные недостатки возникли вследствие:
          </p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              механического повреждения Произведения, допущенного по вине
              Покупателя или третьих лиц после приема-передачи Произведения,
            </li>
            <li className={styles.contract_list_item}>
              небрежной эксплуатации Произведения,
            </li>
            <li className={styles.contract_list_item}>
              использования Произведения не по назначению,
            </li>
            <li className={styles.contract_list_item}>
              нарушения температурно-влажностного режима хранения или
              эксплуатации Произведения (п.5.4.6),
            </li>
            <li className={styles.contract_list_item}>
              применения в отношении Произведения химически-агрессивных веществ,
              или абразивных порошков, и других моющих, очищающих средств и
              материалов,
            </li>
            <li className={styles.contract_list_item}>действий третьих лиц,</li>
            <li className={styles.contract_list_item}>
              действия непреодолимой силы,
            </li>
            <li className={styles.contract_list_item}>
              иных обстоятельств, возникших не по вине Продавца после передачи
              Произведения Покупателю.
            </li>
          </ul>
          <h2 className={styles.contract_subtitle}>8. Разрешение споров</h2>
          <p className={styles.contract_text}>
            8.1. Любые споры и разногласия по настоящему договору Стороны
            договорились разрешать в претензионном порядке, путем отправки
            обоснованных и мотивированных претензий.
          </p>
          <p className={styles.contract_text}>
            8.2. Любые письма, уведомления, претензии, направленные Сторонами
            друг другу посредством Почты России или курьерских служб, следует
            считать полученными по истечении 7 (семи) дней со дня отправки, если
            не имеется свидетельства об иной дате получения письма адресатом.
          </p>
          <p className={styles.contract_text}>
            8.3. Любые письма, уведомления, претензии, направленные Сторонами
            друг другу посредством электронной почты, следует считать
            полученными адресатом на следующий рабочий день за днем отправки.
          </p>
          <p className={styles.contract_text}>
            8.4. Срок ответа на поступившее письмо или претензию – не более 10
            (десяти) дней.
          </p>
          <p className={styles.contract_text}>
            8.5. Стороны признают юридическую силу переписки по электронной
            почте и в мессенджерах. Документы, направленные посредством
            электронной почты или мессенджеров, имеют юридическую силу. Стороны
            подтверждают, что любые сведения из переписки по электронной почте и
            мессенджеров между ними формируют полноценную доказательственную
            базу при разрешении споров.
          </p>
          <p className={styles.contract_text}>
            В случае невозможности урегулирования разногласий в претензионном
            порядке Стороны договорились передать спор на рассмотрение в суд,
            при этом:
          </p>
          <ul className={styles.contract_list}>
            <li className={styles.contract_list_item}>
              Если Покупатель выступает как индивидуальный предприниматель или
              представлен юридическим лицом – спор подлежит передаче в
              Арбитражный суд города Москвы.
            </li>
            <li className={styles.contract_list_item}>
              Если Покупатель выступает как физическое лицо – спор подлежит
              передаче в Пресненский районный суд города Москвы.
            </li>
          </ul>
          <p className={styles.contract_text}>
            Споры между Сторонами подлежат рассмотрению с применением
            материального и процессуального законодательства Российской
            Федерации.
          </p>
          <h2 className={styles.contract_subtitle}>9. Прочие условия</h2>
          <p className={styles.contract_text}>
            9.1. Настоящий договор составлен в двух экземплярах, имеющих равную
            юридическую силу, по одному для каждой из сторон.
          </p>
          <p className={styles.contract_text}>
            9.2. Вопросы, неурегулированные настоящим договором, регулируются
            действующим законодательством.
          </p>
          <p className={styles.contract_text}>
            9.3. Стороны обязуются извещать друг друга обо всех изменениях
            адреса места нахождения, почтового адреса или любого иного адреса, а
            также всех иных изменениях, отсутствие информации о которых может
            препятствовать Сторонам надлежащим образом исполнять принятые на
            себя обязательства и пользоваться своими правами по настоящему
            Договору.
          </p>
          <p className={styles.contract_text}>
            9.4. Ни одна Сторона не вправе уступать свои права по настоящему
            договору третьим лицам без предварительного письменного согласования
            такой уступки прав с другой Стороной.
          </p>
        </div>
      </section>
    </main>
  )
}
